PokeGlitzer/GlitzerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="211"
        Width="425" Height="211"
        x:Class="PokeGlitzer.GlitzerWindow"
        Title="Glitzer Popping Window">

  <DockPanel Width="408" LastChildFill="True">
    <StackPanel Orientation="Vertical">
      <Separator Height="10" />
      <DockPanel Width="408" LastChildFill="True">
        <Button FontFamily="resm:PokeGlitzer.Resources.Fonts.CascadiaMono-Ext.ttf?assembly=PokeGlitzer#Cascadia Mono" Content="🡸" Command="{Binding Prev}" DockPanel.Dock="Left"/>
        <Button FontFamily="resm:PokeGlitzer.Resources.Fonts.CascadiaMono-Ext.ttf?assembly=PokeGlitzer#Cascadia Mono" Content="🡺" Command="{Binding Next}" DockPanel.Dock="Right"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentOffset, Converter={StaticResource n2s}, ConverterParameter=X}" />
      </DockPanel>
      <Separator Height="10" />

      <Grid ColumnDefinitions="68,68,68,68,68,68" RowDefinitions="56,56">
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Glitzer[0]}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Glitzer[1]}"/>
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Glitzer[2]}"/>
        <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding Glitzer[3]}"/>
        <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding Glitzer[4]}"/>
        <ContentControl Grid.Row="0" Grid.Column="5" Content="{Binding Glitzer[5]}"/>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding Glitzer[6]}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding Glitzer[7]}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding Glitzer[8]}"/>
        <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding Glitzer[9]}"/>
        <ContentControl Grid.Row="1" Grid.Column="4" Content="{Binding Glitzer[10]}"/>
        <ContentControl Grid.Row="1" Grid.Column="5" Content="{Binding Glitzer[11]}"/>
      </Grid>

      <Separator Height="10" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
        <Button Content="Flag bad eggs" Command="{Binding FlagBadEggs}"/>
        <Button Content="Revert last" Command="{Binding Revert}" IsEnabled="{Binding PreviousData, Converter={x:Static ObjectConverters.IsNotNull}}"/>
      </StackPanel>
    </StackPanel>
  </DockPanel>
  
</Window>
