PokeGlitzer/InterpretedEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400" Width="400" Height="400"
        SizeToContent="WidthAndHeight" CanResize="False"
        x:Class="PokeGlitzer.InterpretedEditor"
        xmlns:local="clr-namespace:PokeGlitzer"
        Title="Pokemon Interpreted Data Editor">

  <StackPanel Orientation="Vertical" Margin="10,0,10,10">
    <TabControl>
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">General</TextBlock>
        </TabItem.Header>
        <Grid ColumnDefinitions="75,150,75,150" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">PID</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding PID, Converter={StaticResource n2s}, ConverterParameter=x}" />

          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" ToolTip.Tip="If you are the original trainer, the OTID is 65536*SID + TID">OTID (?)</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="3" Margin="10,5" Text="{Binding OTID, Converter={StaticResource n2s}, ConverterParameter=x}" />

          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Species</TextBlock>
          <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" Margin="10,5,0,5" IsChecked="{Binding HasSpecies}" />
            <AutoCompleteBox Items="{x:Static local:SpeciesConverter.FILTERED_SPECIES}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                             Margin="0,5" Width="100" Text="{Binding Species}" />
            <!-- {Binding Species, Converter={StaticResource p2s}, ConverterParameter=x} -->
          </StackPanel>

          <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Egg type</TextBlock>
          <ComboBox Grid.Row="1" Grid.Column="3" Margin="10,5" HorizontalAlignment="Stretch"
                    SelectedIndex="{Binding Egg, Converter={StaticResource egg2i}}">
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>Not an egg</ComboBoxItem>
            <ComboBoxItem>Egg</ComboBoxItem>
            <ComboBoxItem>Bad egg</ComboBoxItem>
          </ComboBox>
        </Grid>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">PID</TextBlock>
        </TabItem.Header>
        <Grid ColumnDefinitions="75,150,75,150" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Nature</TextBlock>
          <ComboBox Items="{x:Static local:TextData.FILTERED_NATURES}" Margin="10,5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"
                    SelectedIndex="{Binding PidNature}" />
          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Ability</TextBlock>
          <ComboBox Items="{Binding Abilities}" Grid.Row="0" Grid.Column="3" Margin="10,5" HorizontalAlignment="Stretch" SelectedIndex="{Binding PidAbility}" />
          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Gender</TextBlock>
          <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,5" HorizontalAlignment="Stretch"
                    SelectedIndex="{Binding PidGender, Converter={StaticResource pgender2i}}">
            <ComboBoxItem>Unknown</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
          </ComboBox>
          <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Shiny</TextBlock>
          <CheckBox  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="10,5" IsChecked="{Binding PidShiny}" />
        </Grid>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Identity</TextBlock>
        </TabItem.Header>
        <Grid ColumnDefinitions="75,150,75,150" RowDefinitions="Auto,Auto,Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Language</TextBlock>
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_LANGUAGES}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding Language}" Grid.Row="0" Grid.Column="1" />
          
          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Nickname</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="3" Margin="10,5" FontFamily="resm:PokeGlitzer.Resources.Fonts.CascadiaMono-Ext.ttf?assembly=PokeGlitzer#Cascadia Mono" Text="{Binding Nickname}" />

          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">OT Gender</TextBlock>
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_GENDERS}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding OTGender}" Grid.Row="1" Grid.Column="1" />
          
          <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">OT Name</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="3" Margin="10,5" FontFamily="resm:PokeGlitzer.Resources.Fonts.CascadiaMono-Ext.ttf?assembly=PokeGlitzer#Cascadia Mono" Text="{Binding OTName}" />

          <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Met locat.</TextBlock>
          <!-- <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5" Text="{Binding MetLocation, Converter={StaticResource n2s}, ConverterParameter=x}" /> -->
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_LOCATIONS}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding MetLocation}" Grid.Row="2" Grid.Column="1" />
          <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Level met</TextBlock>
          <TextBox Grid.Row="2" Grid.Column="3" Margin="10,5" Text="{Binding LevelMet, Converter={StaticResource n2s}}" />

          <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Game</TextBlock>
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_GAMES}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding GameOfOrigin}" Grid.Row="3" Grid.Column="1" />

          <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">Ball</TextBlock>
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_BALLS}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding Ball}" Grid.Row="3" Grid.Column="3" />

        </Grid>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Battle</TextBlock>
        </TabItem.Header>
        <Grid ColumnDefinitions="75,150,75,150" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Item held</TextBlock>
          <!-- <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding Item, Converter={StaticResource n2s}, ConverterParameter=x}" /> -->
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_ITEMS}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding Item}" Grid.Row="0" Grid.Column="1" />
          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Ability</TextBlock>
          <ComboBox Grid.Row="0" Grid.Column="3" Margin="10,5" HorizontalAlignment="Stretch" SelectedIndex="{Binding Ability}">
            <ComboBoxItem>Primary</ComboBoxItem>
            <ComboBoxItem>Secondary</ComboBoxItem>
          </ComboBox>
          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Experience</TextBlock>
          <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Margin="10,5">
            <TextBox Text="{Binding Level, Converter={StaticResource n2s}}" Width="45" MinWidth="45" DockPanel.Dock="Left" />
            <TextBox Text="{Binding RemainingExperience, Converter={StaticResource n2s}}" Margin="5,0,0,0" />
          </DockPanel>
          <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Friendship</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="3" Margin="10,5" Text="{Binding Friendship, Converter={StaticResource n2s}}" />
        </Grid>
      </TabItem>
      
      <TabItem Header="Moves" VerticalContentAlignment="Center">
        <Grid ColumnDefinitions="50,150,40,85,40,85" RowDefinitions="Auto,Auto,Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Move 1</TextBlock>
          <!-- <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding Move1, Converter={StaticResource n2s}, ConverterParameter=x}" />  -->
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_MOVES}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding Move1}" Grid.Row="0" Grid.Column="1" />
          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">PP 1</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="3" Margin="10,5" Text="{Binding PP1, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">PP+ 1</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="5" Margin="10,5" Text="{Binding PPb1, Converter={StaticResource n2s}}" />

          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Move 2</TextBlock>
          <!-- <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" Text="{Binding Move2, Converter={StaticResource n2s}, ConverterParameter=x}" />  -->
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_MOVES}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding Move2}" Grid.Row="1" Grid.Column="1" />
          <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">PP 2</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="3" Margin="10,5" Text="{Binding PP2, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">PP+ 2</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="5" Margin="10,5" Text="{Binding PPb2, Converter={StaticResource n2s}}" />

          <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Move 3</TextBlock>
          <!-- <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5" Text="{Binding Move3, Converter={StaticResource n2s}, ConverterParameter=x}" />  -->
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_MOVES}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding Move3}" Grid.Row="2" Grid.Column="1" />
          <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">PP 3</TextBlock>
          <TextBox Grid.Row="2" Grid.Column="3" Margin="10,5" Text="{Binding PP3, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">PP+ 3</TextBlock>
          <TextBox Grid.Row="2" Grid.Column="5" Margin="10,5" Text="{Binding PPb3, Converter={StaticResource n2s}}" />

          <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Move 4</TextBlock>
          <!-- <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" Text="{Binding Move4, Converter={StaticResource n2s}, ConverterParameter=x}" /> -->
          <AutoCompleteBox Items="{x:Static local:TextData.FILTERED_MOVES}" FilterMode="StartsWith" IsTextCompletionEnabled="False"
                 Margin="10,5" Text="{Binding Move4}" Grid.Row="3" Grid.Column="1" />
          <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">PP 4</TextBlock>
          <TextBox Grid.Row="3" Grid.Column="3" Margin="10,5" Text="{Binding PP4, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">PP+ 4</TextBlock>
          <TextBox Grid.Row="3" Grid.Column="5" Margin="10,5" Text="{Binding PPb4, Converter={StaticResource n2s}}" />
        </Grid>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">EVs</TextBlock>
        </TabItem.Header>
        <Grid ColumnDefinitions="65,85,65,85,65,85" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">HP EV</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding HpEV, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Atk EV</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="3" Margin="10,5" Text="{Binding AtkEV, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Def EV</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="5" Margin="10,5" Text="{Binding DefEV, Converter={StaticResource n2s}}" />

          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Speed EV</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" Text="{Binding SpeedEV, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Sp.Atk EV</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="3" Margin="10,5" Text="{Binding SpeAtkEV, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">Sp.Def EV</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="5" Margin="10,5" Text="{Binding SpeDefEV, Converter={StaticResource n2s}}" />
        </Grid>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">IVs</TextBlock>
        </TabItem.Header>
        <Grid ColumnDefinitions="65,85,65,85,65,85" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">HP IV</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding HpIV, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Atk IV</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="3" Margin="10,5" Text="{Binding AtkIV, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Def IV</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="5" Margin="10,5" Text="{Binding DefIV, Converter={StaticResource n2s}}" />

          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Speed IV</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" Text="{Binding SpeedIV, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Sp. Atk IV</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="3" Margin="10,5" Text="{Binding SpeAtkIV, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">Sp. Def IV</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="5" Margin="10,5" Text="{Binding SpeDefIV, Converter={StaticResource n2s}}" />
        </Grid>
      </TabItem>
      
      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Condition</TextBlock>
        </TabItem.Header>
        <Grid ColumnDefinitions="65,85,65,85,65,85" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Coolness</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding Coolness, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Beauty</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="3" Margin="10,5" Text="{Binding Beauty, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Cuteness</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="5" Margin="10,5" Text="{Binding Cuteness, Converter={StaticResource n2s}}" />

          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Smartness</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" Text="{Binding Smartness, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Toughness</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="3" Margin="10,5" Text="{Binding Toughness, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">Feel</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="5" Margin="10,5" Text="{Binding Feel, Converter={StaticResource n2s}}" />
        </Grid>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <TextBlock VerticalAlignment="Center">Misc</TextBlock>
        </TabItem.Header>
        <Grid ColumnDefinitions="100,125,125,100" RowDefinitions="Auto,Auto">
          <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Pokérus days</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding PokerusDays, Converter={StaticResource n2s}}" />
          <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Pokérus strain</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="3" Margin="10,5" Text="{Binding PokerusStrain, Converter={StaticResource n2s}}" />

          <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Ribbons</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" Text="{Binding Ribbons, Converter={StaticResource n2s}, ConverterParameter=x}" />
          <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Fateful encounter</TextBlock>
          <CheckBox  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="10,5" IsChecked="{Binding Obedient}" />
        </Grid>
      </TabItem>
    </TabControl>
    <Separator Height="25"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
      <Button HorizontalContentAlignment="Center" Content="Reset" Width="100" Command="{Binding RefreshControls}" />
      <Button HorizontalContentAlignment="Center" Content="Save" Width="100" Command="{Binding Save}" />
      <Button HorizontalContentAlignment="Center" Content="Save and Close" Width="125" Command="{Binding SaveAndClose}" />  
    </StackPanel>
  </StackPanel>
  
</Window>
