PokeGlitzer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="450"
        Width="425" Height="450"
        x:Class="PokeGlitzer.MainWindow"
        Title="PokeGlitzer" Icon="/Assets/icon.ico">

  <DockPanel Width="408" LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Command="{Binding Open}"/>
        <MenuItem Header="_Save" Command="{Binding Save}" IsEnabled="{Binding CurrentSave, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <MenuItem Header="_Save as..." Command="{Binding SaveAs}" IsEnabled="{Binding CurrentSave, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding Exit}"/>
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Clear current box" Command="{Binding ClearCurrentBox}" />
        <MenuItem Header="_Edit full boxes data..." Command="{Binding EditFullBoxes}" />
        <MenuItem Header="_Edit full party data..." Command="{Binding EditFullParty}" />
        <MenuItem Header="_Edit full box names data..." Command="{Binding EditFullBoxNames}" />
        <MenuItem Header="_Current box mass actions">
          <MenuItem Header="_Fix checksums" Command="{Binding FixChecksums}" />
          <MenuItem Header="_Flag invalid Pokemons as bad eggs" Command="{Binding FlagBadEggs}" />
          <MenuItem Header="_Remove bad eggs" Command="{Binding RemoveBadEggs}" />
          <Separator/>
          <MenuItem Header="_Transform inconsistent to bad eggs" Command="{Binding InconsistentToBadEgg}" />
          <MenuItem Header="_Transform inconsistent to eggs" Command="{Binding InconsistentToEgg}" />
          <MenuItem Header="_Transform inconsistent to hatched" Command="{Binding InconsistentToHatched}" />
          <MenuItem Header="_Transform bad eggs to eggs" Command="{Binding BadEggToEgg}" />
          <MenuItem Header="_Transform bad eggs to hatched" Command="{Binding BadEggToHatched}" />
          <MenuItem Header="_Transform eggs to hatched" Command="{Binding EggToHatched}" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Sync">
        <MenuItem Header="_Start synchronization" Command="{Binding StartSync}" IsEnabled="{Binding !Sync.IsRunning}" />
        <MenuItem Header="_Stop synchronization" Command="{Binding StopSync}" IsEnabled="{Binding Sync.IsRunning}" />
      </MenuItem>
      <MenuItem Header="_Glitzer Popping">
        <MenuItem Header="_Open new GP window..." Command="{Binding OpenGP}" />
        <MenuItem Header="_Flag invalid Pokemons as bad eggs" Command="{Binding FlagBadEggs}" />
        <MenuItem Header="_Run GP simulation..." Command="{Binding RunGPSimulation}" />
      </MenuItem>
      <MenuItem Header="_Settings">
        <MenuItem Header="_English" Command="{Binding SetEnglishLang}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding EnglishLang}"/></MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Japanese" Command="{Binding SetJapaneseLang}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding JapaneseLang}"/></MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_French" Command="{Binding SetFrenchLang}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding FrenchLang}"/></MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_German" Command="{Binding SetGermanLang}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding GermanLang}"/></MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Italian" Command="{Binding SetItalianLang}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding ItalianLang}"/></MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Spanish" Command="{Binding SetSpanishLang}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding SpanishLang}"/></MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Emerald" Command="{Binding SetEmeraldGame}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding EmeraldGame}"/></MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Fire Red" Command="{Binding SetFireRedGame}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding FireRedGame}"/></MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Leaf Green" Command="{Binding SetLeafGreenGame}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding LeafGreenGame}"/></MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Ruby" Command="{Binding SetRubyGame}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding RubyGame}"/></MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Sapphire" Command="{Binding SetSapphireGame}">
          <MenuItem.Icon><CheckBox Width="20" IsChecked="{Binding SapphireGame}"/></MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <StackPanel Orientation="Vertical">
      <Rectangle Height="10" />
      <DockPanel Width="408" LastChildFill="True">
        <Button FontFamily="avares://PokeGlitzer/Assets/Fonts/CascadiaMono-Ext.ttf#Cascadia Mono" Content="🡸" Command="{Binding PrevBox}" DockPanel.Dock="Left"/>
        <Button FontFamily="avares://PokeGlitzer/Assets/Fonts/CascadiaMono-Ext.ttf#Cascadia Mono" Content="🡺" Command="{Binding NextBox}" DockPanel.Dock="Right"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Text="{Binding CurrentBoxNumber, StringFormat={}{0} :}" />
          <Rectangle Width="5" />
          <TextBox FontFamily="avares://PokeGlitzer/Assets/Fonts/CascadiaMono-Ext.ttf#Cascadia Mono" TextAlignment="Center" Width="150" Text="{Binding CurrentBoxName}" />
        </StackPanel>
      </DockPanel>
      <Rectangle Height="10" />
      <Grid ColumnDefinitions="68,68,68,68,68,68" RowDefinitions="56,56,56,56,56">
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding CurrentBox[0]}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentBox[1]}"/>
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding CurrentBox[2]}"/>
        <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding CurrentBox[3]}"/>
        <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding CurrentBox[4]}"/>
        <ContentControl Grid.Row="0" Grid.Column="5" Content="{Binding CurrentBox[5]}"/>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentBox[6]}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentBox[7]}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding CurrentBox[8]}"/>
        <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding CurrentBox[9]}"/>
        <ContentControl Grid.Row="1" Grid.Column="4" Content="{Binding CurrentBox[10]}"/>
        <ContentControl Grid.Row="1" Grid.Column="5" Content="{Binding CurrentBox[11]}"/>

        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding CurrentBox[12]}"/>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding CurrentBox[13]}"/>
        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding CurrentBox[14]}"/>
        <ContentControl Grid.Row="2" Grid.Column="3" Content="{Binding CurrentBox[15]}"/>
        <ContentControl Grid.Row="2" Grid.Column="4" Content="{Binding CurrentBox[16]}"/>
        <ContentControl Grid.Row="2" Grid.Column="5" Content="{Binding CurrentBox[17]}"/>

        <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding CurrentBox[18]}"/>
        <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding CurrentBox[19]}"/>
        <ContentControl Grid.Row="3" Grid.Column="2" Content="{Binding CurrentBox[20]}"/>
        <ContentControl Grid.Row="3" Grid.Column="3" Content="{Binding CurrentBox[21]}"/>
        <ContentControl Grid.Row="3" Grid.Column="4" Content="{Binding CurrentBox[22]}"/>
        <ContentControl Grid.Row="3" Grid.Column="5" Content="{Binding CurrentBox[23]}"/>

        <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding CurrentBox[24]}"/>
        <ContentControl Grid.Row="4" Grid.Column="1" Content="{Binding CurrentBox[25]}"/>
        <ContentControl Grid.Row="4" Grid.Column="2" Content="{Binding CurrentBox[26]}"/>
        <ContentControl Grid.Row="4" Grid.Column="3" Content="{Binding CurrentBox[27]}"/>
        <ContentControl Grid.Row="4" Grid.Column="4" Content="{Binding CurrentBox[28]}"/>
        <ContentControl Grid.Row="4" Grid.Column="5" Content="{Binding CurrentBox[29]}"/>
      </Grid>

      <Rectangle Height="23" />

      <Grid ColumnDefinitions="68,68,68,68,68,68" RowDefinitions="56">
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Team[0]}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Team[1]}"/>
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Team[2]}"/>
        <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding Team[3]}"/>
        <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding Team[4]}"/>
        <ContentControl Grid.Row="0" Grid.Column="5" Content="{Binding Team[5]}"/>
      </Grid>
    </StackPanel>
  </DockPanel>
  
</Window>
