PokeGlitzer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:PokeGlitzer.Converters"
        xmlns:local="clr-namespace:PokeGlitzer"
        mc:Ignorable="d" d:DesignWidth="425" d:DesignHeight="450"
        Width="425" Height="450"
        x:Class="PokeGlitzer.MainWindow"
        Title="PokeGlitzer">

  <Window.Resources>
    <convert:SelectionToColor x:Key="s2c"/>
    <convert:PokemonToBitmap x:Key="p2b"/>
  </Window.Resources>

  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type local:PokemonExt}">
      <Canvas Width="68" Height="56">
        <Canvas.ContextMenu>
          <ContextMenu>
            <MenuItem Header="_Open Interpreted Data Editor" Command="{Binding $parent[Window].DataContext.OpenInterpretedEditor}" CommandParameter="{Binding pkmn.DataLocation}" />
            <MenuItem Header="_Open Hex Data Editor (Assisted)" Command="{Binding $parent[Window].DataContext.OpenDataEditor}" CommandParameter="{Binding pkmn.DataLocation}" >
              <!--
              <MenuItem.Icon>
                <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
              </MenuItem.Icon>
              -->
            </MenuItem>
            <MenuItem Header="_Open Hex Data Editor" Command="{Binding $parent[Window].DataContext.OpenRawEditor}" CommandParameter="{Binding pkmn.DataLocation}" />
            <Separator/>
            <MenuItem Header="_Copy" Command="{Binding $parent[Window].DataContext.Copy}" CommandParameter="{Binding pkmn.DataLocation}" />
            <MenuItem Header="_Paste" Command="{Binding $parent[Window].DataContext.Paste}" CommandParameter="{Binding pkmn.DataLocation}"
                      IsEnabled="{Binding $parent[Window].DataContext.CopiedData, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            <MenuItem Header="_Delete" Command="{Binding $parent[Window].DataContext.Delete}" CommandParameter="{Binding pkmn.DataLocation}" />
          </ContextMenu>
        </Canvas.ContextMenu>
        <Rectangle ZIndex="0" Canvas.Left="0" Canvas.Top="0" Width="67" Height="55" Opacity="150" Fill="{Binding selected, Converter={StaticResource s2c}}" Stroke="Black" StrokeThickness="1" Stretch="None" />
        <Image ZIndex="1" Source="{Binding pkmn.View.Interpreted, Converter={StaticResource p2b}}" />
        <TextBlock ZIndex="2" Canvas.Left="2" Canvas.Top="2" Text="{Binding pkmn.View.Interpreted.species, StringFormat={}{0:x}}"/>
        <Button ZIndex="3" Width="67" Height="55" Foreground="Transparent" Opacity="0" Command="{Binding $parent[Window].DataContext.SelectSlot}" CommandParameter="{Binding pkmn.DataLocation}" />
      </Canvas>
    </DataTemplate>
  </Window.DataTemplates>

  <DockPanel Width="408" LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Open..." Command="{Binding Open}"/>
        <MenuItem Header="_Save" Command="{Binding Save}" IsEnabled="{Binding CurrentSave, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding Exit}"/>
      </MenuItem>
      <MenuItem Header="_Sync">
        <MenuItem Header="_Start synchronization..." Command="{Binding StartSync}" IsEnabled="{Binding !Sync.IsRunning}" />
        <MenuItem Header="_Stop synchronization..." Command="{Binding StopSync}" IsEnabled="{Binding Sync.IsRunning}" />
      </MenuItem>
    </Menu>

    <StackPanel Orientation="Vertical">
      <Separator Height="10" />
      <DockPanel Width="408" LastChildFill="True">
        <Button Content="🡸" Command="{Binding PrevBox}" DockPanel.Dock="Left"/>
        <Button Content="🡺" Command="{Binding NextBox}" DockPanel.Dock="Right"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentBoxNumber, StringFormat=BOX {0}}" />
      </DockPanel>
      <Separator Height="10" />
      <Grid ColumnDefinitions="68,68,68,68,68,68" RowDefinitions="56,56,56,56,56">
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding CurrentBox[0]}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentBox[1]}"/>
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding CurrentBox[2]}"/>
        <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding CurrentBox[3]}"/>
        <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding CurrentBox[4]}"/>
        <ContentControl Grid.Row="0" Grid.Column="5" Content="{Binding CurrentBox[5]}"/>

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding CurrentBox[6]}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentBox[7]}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding CurrentBox[8]}"/>
        <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding CurrentBox[9]}"/>
        <ContentControl Grid.Row="1" Grid.Column="4" Content="{Binding CurrentBox[10]}"/>
        <ContentControl Grid.Row="1" Grid.Column="5" Content="{Binding CurrentBox[11]}"/>

        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding CurrentBox[12]}"/>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding CurrentBox[13]}"/>
        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding CurrentBox[14]}"/>
        <ContentControl Grid.Row="2" Grid.Column="3" Content="{Binding CurrentBox[15]}"/>
        <ContentControl Grid.Row="2" Grid.Column="4" Content="{Binding CurrentBox[16]}"/>
        <ContentControl Grid.Row="2" Grid.Column="5" Content="{Binding CurrentBox[17]}"/>

        <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding CurrentBox[18]}"/>
        <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding CurrentBox[19]}"/>
        <ContentControl Grid.Row="3" Grid.Column="2" Content="{Binding CurrentBox[20]}"/>
        <ContentControl Grid.Row="3" Grid.Column="3" Content="{Binding CurrentBox[21]}"/>
        <ContentControl Grid.Row="3" Grid.Column="4" Content="{Binding CurrentBox[22]}"/>
        <ContentControl Grid.Row="3" Grid.Column="5" Content="{Binding CurrentBox[23]}"/>

        <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding CurrentBox[24]}"/>
        <ContentControl Grid.Row="4" Grid.Column="1" Content="{Binding CurrentBox[25]}"/>
        <ContentControl Grid.Row="4" Grid.Column="2" Content="{Binding CurrentBox[26]}"/>
        <ContentControl Grid.Row="4" Grid.Column="3" Content="{Binding CurrentBox[27]}"/>
        <ContentControl Grid.Row="4" Grid.Column="4" Content="{Binding CurrentBox[28]}"/>
        <ContentControl Grid.Row="4" Grid.Column="5" Content="{Binding CurrentBox[29]}"/>
      </Grid>
      
      <Separator Height="23" />

      <Grid ColumnDefinitions="68,68,68,68,68,68" RowDefinitions="56">
        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Team[0]}"/>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding Team[1]}"/>
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding Team[2]}"/>
        <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding Team[3]}"/>
        <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding Team[4]}"/>
        <ContentControl Grid.Row="0" Grid.Column="5" Content="{Binding Team[5]}"/>
      </Grid>
    </StackPanel>
  </DockPanel>
  
</Window>
